<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    *{
        box-sizing: border-box;
    }
    .grid-container{
    color: red;
    width: 80%;
    height: 800px;
    margin:100px auto;
    display: grid;
    gap: 20px; 
    grid-template-rows: 200px 200px;
}
.grid-1{
    display: grid;
    place-items: center;
    background-color: rgb(255, 72, 0);
    grid-row: 1/3;
    grid-column: 1/4;
}
.grid-2{
    place-items: center;
    display: grid;
    background-color: rgb(255, 153, 0);
    grid-row: 1/3;
    grid-column: 4/5;
}
.grid-3{
    display: grid;
    place-items: center;
    background-color: rgb(5, 255, 101);
    grid-row: 3/6;
    grid-column: 1/3;
}
.grid-4{
    display: grid;
    place-items: center;
    background-color: rgb(45, 189, 255);
    grid-row:3/3;
    grid-column: 3/5;
}
.grid-5{
    display: grid;
    place-items: center;
    background-color:  rgb(45, 189, 255);
    grid-row: 4/6;
    grid-column: 3/5;
}
.container{
    display: grid;
    gap: 20px;
    color: red;
    height: 700px;
    width: 80%;
    margin: 200px auto;
    grid-template-areas: 
    "F F F F  F F F F  F F F F  F F G G  G G G G"
    "F F F F  F F F F  F F F F  F F G G  G G G G"
    "H H H H  H H H H  H H I I  I I I I  I I I I" 
    "H H H H  H H H H  H H J J  J J J J  J J J J"
    ;
}
.grid-6{
    display: grid;
    place-items: center;
    grid-area: F;
    background-color: rgb(255, 72, 0);
}.grid-7{
    display: grid;
    place-items: center;
    grid-area: G;
    background-color:  rgb(255, 153, 0);
}.grid-8{
    display: grid;
    place-items: center;
    grid-area: H;
    background-color: rgb(5, 255, 101);
  
}.grid-9{
    display: grid;
    place-items: center;
    grid-area: I;
    background-color:  rgb(45, 189, 255);
}
.grid-10{
    display: grid;
    place-items: center;
    grid-area: J;
    background-color:  rgb(45, 189, 255);
}
</style>
<body>
    <div class="grid-container">
        <div class="grid-1">a</div>
        <div class="grid-2">b</div>
        <div class="grid-3">c</div>
        <div class="grid-4">d</div>
        <div class="grid-5">e</div>
    </div>
    <div class="container">
        <div class="grid-6">f</div>
        <div class="grid-7">g</div>
        <div class="grid-8">h</div>
        <div class="grid-9">i</div>
        <div class="grid-10">j</div>
    </div>
</body>
</html>